<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Michael's favorite things</title>
  </head>
  <body>
    <h1>My favorite things</h1>
    <h2>These are a few of my favorite things.</h2>

    <h3>People</h3>
    <p>These are some of my favorite people!</p>
    <ul>
      <li>My brother Christopher</li>
      <li>My mom and dad
        <ul>
          <li>Steve</li>
          <li>Carol</li>
        </ul>
      </li>
      <li>My friend Jessica</li>
      <li>My friend Candy</li>
    </ul>

    <h3>Flavors of ice cream</h3>
    <p>These are my three favorites, in order:</p>
    <ol>
      <li>Pistachio</li>
      <li>Malted milk chocolate</li>
      <li>Black licorice (really!)</li>
    </ol>

    <p>Thanks for reading about me!</p>
  </body>
</html>
