<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
</style>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>My Favorite Places</title>
  </head>
  <body>

        <div><h1>My Favorite Places</h1></div>
      <h2><center>By Jason Mcgrady</center></h2>
          &nbsp;
      <div2><h3>Vitoria-<em>Gastiez<em>, Basque Country, Spain</h3></div2>
        <center><img src="img/vitoria.jpg" width="300" height="300"></center>
         &nbsp;
         <p class="tab">Vitoria-Gasteiz is the Capitol of the Basque region. The language, Basque, is a language isolate. Meaning that nowhere else in the world speaks it, as well as it not stemming from an already established language. Historically the origins of Basque seems entirely uncertain. Even though Basque country is a region of Spain, it has its own culture, food and traditions.</p>
           &nbsp;
           <ul>thats enough about Vitoria for now, lets move on to another place...</ul>
            &nbsp;


        <h3>Brugge, Belgium</h3>
      <center><img src="img/Brugge.jpg" width="300" height="300"></center>
       &nbsp;
<p class="tab">Brugge is inside Belgiums Flemish region. Go for the waffles, stay for the beer! For the sake of the exercise, I'll provide a link with more info: <a href="https://en.wikipedia.org/wiki/Bruges">here</a>



  </body>
</html>
