h1 {
  color: red;//#00f; another example for value is #0000ff;
  text-align: center;
  }

  h2 {
    font-style: italic;
    text-align: center;
  }

  p {
    font-family: sans-serif;
  }

  ul {
    font-size: 20px;
    line-height: 30px;
  }

  h3 {
    color: blue;//#00f; another example for value is #0000ff;
    text-align: center;
    }

body {
    color: #325050;
    background: #ffe6e6;
    font-family: 'Libre Baskerville', sans-serif;
    font-size: 70%;
}

div {
  width: 200px;
  border: 5px solid red;
  padding: 50px;
  margin: 120px;
}

div2 {
  width: 200px;
  border: 5px solid red;
  padding: 50px;
  margin: 120px;
}
